.topNavigation {
    display: grid;
    grid-template-columns: 5fr 2fr;
    height: 100%;
    width: 100%;
    max-width: 1170px;
    &_item {
        padding: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        line-height: 1.2;
        font-weight: 600;
        text-transform: uppercase;
        transition: 0.5s ease-in-out;
        &:hover {
            cursor: pointer;
            background-color: $green;
            a {
                color: #fff;
            }
        }
        a {
            text-decoration: none;
            color: #000000;
            letter-spacing: 0.05em;
        }
        &:first-child {
            display: flex;
            justify-content: space-evenly;
        }

    }
    .menu {
        display: grid;
        grid-auto-flow: column;
    }

}

.cabinet {
    display: grid;
    grid-auto-flow: column;
    .topNavigation_item { //два последних
        &:hover {
            background-color: rgba(0, 243, 109, 0.692); 
        }
        img {
            margin-right: 17px;
        }
    }
    .topNavigation_item:last-child {
        position: relative;
        .pieces {
            position: absolute;
            width: 11px;
            height: 11px;
            background-color: #fd4f10;
            border-radius: 3.0px;
            font-family: OpenSans;
            font-size: 7px;
            line-height: 1.7;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: #ffffff;
            top: 11px;
            left: 47px;
            text-align: center;
            &_off {
                display: none;
            }
        }
    }
}

.mobileNavigation {
    display: none;
}

